# patent_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hjy/patent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hjy/patent/: Calendar.java  Interest_setting.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Mypage.java  Search_history.java  Search_ing.java  Search_result.java  Signup.java  Statement_add.java  Statement_cart.java  Talk_ing.java  Talk_list.java
app/src/main/java/com/example/hjy/patent/model/: ChatModel.java  NotificationModel.java  StatementModel.java  UserModel.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: background.xml  ic_1.xml  ic_2.xml  ic_delete_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  interest_setting.xml  item_chat.xml  item_message.xml  item_office.xml  item_statement.xml  login.xml  mypage.xml  search_history.xml  search_ing.xml  search_result.xml  signup.xml  statement_add.xml  statement_cart.xml  talk_ing.xml  talk_list.xml
app/src/main/res/menu/: cartmenu.xml  menu.xml  navigation.xml  sharemenu.xml  talkmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hjy/patent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
