<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageItem_linearlayout_main">
    <TextView
        android:id="@+id/messageItem_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="이름"/>

    <LinearLayout
        android:id="@+id/messageItem_linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/messageItem_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:id="@+id/messageItem_linearlayout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/messageItem_textView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:text="메시지"/>
            <TextView
                android:id="@+id/messageItem_textView_timpstamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.11.03"
                android:textSize="9dp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>